# roomboo

./: .gitignore  Procfile  README.adoc  build.gradle  settings.gradle
kubernetes/: deployment.yml
roomboo-api/src/main/java/org/lab/roomboo/api/: RoombooApplication.java
roomboo-api/src/main/java/org/lab/roomboo/api/bootstrap/: ApiUserDataInitializer.java  AppUserDataInitializer.java  BuildingDataInitializer.java  CleanupDataInitializer.java  CompanyDataInitializer.java  DataInitializer.java  ReserveDataInitializer.java  ReserveOwnerDataInitializer.java  RoomDataInitializer.java  RoomGroupDataInitializer.java  RoombooInitializer.java
roomboo-api/src/main/java/org/lab/roomboo/api/config/: RoombooConfig.java  RoombooConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
roomboo-api/src/main/java/org/lab/roomboo/api/controller/: AlertController.java  AppUserController.java  BookingController.java  BuildingController.java  CalendarController.java  CompanyController.java  ReserveController.java  ReserveOwnerController.java  RoomController.java  RoomGroupController.java  SignUpController.java
roomboo-api/src/main/java/org/lab/roomboo/api/exception/: ApplicationExceptionHandler.java  ErrorResource.java
roomboo-api/src/main/java/org/lab/roomboo/api/model/: BookingRequest.java  RoomReserveSearchRequest.java  RoomSearchRequest.java
roomboo-api/src/main/java/org/lab/roomboo/api/notification/: AlertNotificationService.java  BookingNotificationService.java  EmailNotificationService.java
roomboo-api/src/main/java/org/lab/roomboo/api/query/: BasicQueryDsl.java
roomboo-api/src/main/java/org/lab/roomboo/api/resource/: AlertResource.java  AppUserResource.java  CompanyResource.java  ReserveOwnerResource.java  ReserveResource.java  RoomGroupResource.java  RoomResource.java  RoomStatusResource.java
roomboo-api/src/main/java/org/lab/roomboo/api/resources/: AlertResource.java  BuildingResource.java  CompanyResource.java  ReserveOwnerResource.java  ReserveResource.java  RoomGroupResource.java  RoomResource.java  RoomStatusResource.java
roomboo-api/src/main/java/org/lab/roomboo/api/security/: MongoUserDetailService.java
roomboo-api/src/main/java/org/lab/roomboo/api/service/: BookingService.java  ReserveCodeGenerator.java  ReserveService.java  RoomCalendarService.java  RoomService.java  TokenUriServiceImpl.java
roomboo-api/src/main/java/org/lab/roomboo/config/: RoombooConfiguration.java
roomboo-api/src/main/java/org/lab/roomboo/domain/exception/: ReserveOwnerNotFound.java  RoombooException.java
roomboo-api/src/main/java/org/lab/roomboo/domain/model/: Room.java  RoomFeatures.java
roomboo-api/src/main/java/org/lab/roomboo/domain/repository/: BuildingRepository.java  RoomReserveRepository.java
roomboo-api/src/main/java/org/lab/roomboo/service/: ReserveCodeGenerator.java
roomboo-api/src/main/resources/: application.yml
roomboo-api/src/main/resources/bootstrap/: api-users.json  app-users.json  companies.json  owners.json  reserves.json  room-groups.json  rooms.json  users.json
roomboo-api/src/main/resources/templates/: mail-reserve-created.html
roomboo-api/src/test/java/org/lab/roomboo/: RoombooApplicationTests.java
roomboo-api/src/test/java/org/lab/roomboo/api/: RoombooApplicationTests.java
roomboo-api/src/test/java/org/lab/roomboo/api/query/: QueryDslTest.java
roomboo-api/src/test/java/org/lab/roomboo/test/api/: RoombooApplicationTests.java
roomboo-core/src/main/java/org/lab/roomboo/core/: RoombooCoreConfig.java
roomboo-core/src/main/java/org/lab/roomboo/core/component/: ReserveCodeGenerator.java  TokenGenerator.java
roomboo-core/src/main/resources/templates/: mail-reserve-created.html  mail-user-created.html
roomboo-core/src/test/resources/: application.yml
roomboo-core/src/test/resources/templates/: mail-reserve-created.html  mail-user-created.html
roomboo-domain/src/main/java/org/lab/roomboo/domain/: RoomboDomainConfig.java
roomboo-jwt/src/main/java/org/lab/roomboo/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConstants.java  JwtSecurityConfig.java  RoombooJwtAutoconfiguration.java
roomboo-mail/src/main/java/org/lab/roomboo/mail/: RoombooMailConfig.java
roomboo-mail/src/main/resources/mail/html/: email-reserve-created.html
roomboo-mail/src/test/java/org/lab/roomboo/mail/: JavaMailSenderDisabledTest.java  JavaMailSenderEnabledTest.java  RoombooMailTestConfig.java
roomboo-mail/src/test/resources/: application-active.yml
src/main/java/org/lab/roomboo/: RoombooApplication.java
src/main/java/org/lab/roomboo/api/controller/: BuildingController.java  ReserveController.java  ReserveOwnerController.java  RoomCalendarService.java  RoomController.java
src/main/java/org/lab/roomboo/api/model/: ReserveOwnerResource.java  RoomCalendarEvent.java  RoomReserveRequest.java  RoomReserveResource.java  RoomSearchRequest.java
src/main/java/org/lab/roomboo/config/: RoombooConfiguration.java
src/main/java/org/lab/roomboo/domain/exception/: ReserveException.java  RoomOwnerNotFoundException.java
src/main/java/org/lab/roomboo/domain/initializer/: RoombooInitializer.java
src/main/java/org/lab/roomboo/domain/model/: Company.java  ReserveOwner.java  Room.java  RoomReserve.java
src/main/java/org/lab/roomboo/domain/repository/: CompanyRepository.java  ReserveOwnerRepository.java  RoomRepository.java
src/main/java/org/lab/roomboo/exception/: ReserveException.java  ReserveOwnerNotFound.java  RoombooException.java
src/main/java/org/lab/roomboo/initializer/: RoombooInitializer.java
src/main/java/org/lab/roomboo/model/: Building.java  Company.java  Room.java  RoomFeatures.java  RoomReserve.java
src/main/java/org/lab/roomboo/repository/: BuildingRepository.java  CompanyRepository.java  RoomRepository.java
src/main/java/org/lab/roomboo/service/: ReserveService.java  RoomCalendarService.java  RoomSearchService.java  RoomService.java
src/main/resources/: application.yml
src/main/resources/bootstrap/: buildings.json  rooms.json
(+170 files in other folders)
